@import '../../../global.less';
@import '../icon/icon.less';

.dropdown {
  z-index: 999;
  width: 100%;
  height: 100%;
  color: inherit;
  position: relative;
  display: inline-block;
  padding-left: 15px;
  border-radius: 100px;
  border: 1px solid rgba(0,0,0,0.15);

  .arrow-down {
    float: right;
    margin-right: 15px;
  }

  .select-value {
    z-index: 0;
    width: inherit;
    height: inherit;
    position: absolute;
  }

  select {
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    width: inherit;
    height: inherit;
    position: absolute;
    outline: none;
    border: none;
  }

  .options-group {
    left: 0;
    z-index: 999;
    top: 45px;
    width: 100%;
    border-radius: 15px;
    padding: 5px 15px;
    position: absolute;
    background-color: @white-10;
    border: 1px solid rgba(0,0,0,0.15);

    &:before {
      top: -20px;
      left: 30px;
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: transparent;
      border-bottom-color: #D9D9D9;
    }

    &:after {
      top: -18px;
      left: 30px;
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: transparent;
      border-bottom-color: @white-10;
    }

    .option {
      width: inherit;
      position: relative;
      padding-left: 10px;
    }

    .option:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }
  }
}


