@import "../../../global.less";

.input-radio {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  position: relative;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,0.15);

  input[type='radio'] {
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    align-self: center;
    margin: 0 auto;
    position: relative;
  }

  .checkmark {
    top: -1px;
    left: -1px;
    z-index: 0;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 20px;

    &:after {
      top: 6px;
      left: 6px;
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 8px;
      background-color: #ffffff;
    }
  }

  input[type='radio']:checked ~ .checkmark {
    .gradient-blue-azure();
  }
}
