@white-8: #DFDFDF;
@white-10: #FFFFFF;
@black-6: #bcbcbc;
@black-8: #050505;
@black-9: #000000;
@yellow: #FAD000;
@purple-light: #A599E9;
@purple: #222244;
@purple-dark: #1E1E3F;
// @aqua: #09acb2;
@aqua: #3bd1e5;

.gradient-blue(@degree: -45deg) {
  background: #09acb2;
  background: -moz-linear-gradient(@degree, #09acb2 0%, #0080e2 100%);
  background: -webkit-linear-gradient(@degree, #09acb2 0%,#0080e2 100%);
  background: linear-gradient(180deg + @degree, #09acb2 0%,#0080e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09acb2', endColorstr='#0080e2',GradientType=1 );
}

.gradient-blue-azure(@degree: -45deg) {
  background: #005cf2; /* Old browsers */
  background: -moz-linear-gradient(@degree, #005cf2 0%, #3bd1e5 74%, #3bd1e5 74%); /* FF3.6-15 */
  background: -webkit-linear-gradient(@degree, #005cf2 0%,#3bd1e5 74%,#3bd1e5 74%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(180deg + @degree, #005cf2 0%,#3bd1e5 74%,#3bd1e5 74%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005cf2', endColorstr='#3bd1e5',GradientType=1 );
}

.gradient-red-orange(@degree: -45deg) {
  background: #F67285; /* Old browsers */
  background: -moz-linear-gradient(@degree, #F67285 0%, #fe784b 72%); /* FF3.6-15 */
  background: -webkit-linear-gradient(@degree, #F67285 0%,#fe784b 72%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(180deg + @degree, #F67285 0%,#fe784b 72%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F67285', endColorstr='#fe784b',GradientType=1 );
}

/* Function */
.selection(@color: #ffffff, @background: #000000) {
	*::selection {
		color: @color;
		background-color: @background
	}

	*::-o-selection {
		color: @color;
		background-color: @background
	}

	*::-ms-selection {
		color: @color;
		background-color: @background
	}

	*::-moz-selection {
		color: @color;
		background-color: @background
	}

	*::-webkit-selection {
		color: @color;
		background-color: @background
	}
}

.appearance(@type: none) {
	appearance: @type;
	-o-appearance: @type;
	-ms-appearance: @type;
	-moz-appearance: @type;
	-webkit-appearance: @type;
}

.animation(@name: animate, @duration: 1s, @timing: linear, @count: infinite) {
	animation: @name @duration @timing @count;
	-o-animation: @name @duration @timing @count;
	-ms-animation: @name @duration @timing @count;
	-moz-animation: @name @duration @timing @count;
	-webkit-animation: @name @duration @timing @count;
}

.backface-visibility(@attr: hidden) {
	backface-visibility: @attr;
	-o-backface-visibility: @attr;
	-ms-backface-visibility: @attr;
	-moz-backface-visibility: @attr;
	-webkit-backface-visibility: @attr;
}

.perspective(@value: 0) {
	perspective: @value;
	-o-perspective: @value;
	-ms-perspective: @value;
	-moz-perspective: @value;
	-webkit-perspective: @value;
}

.perspective-origin(@origin: 0% 0%) {
	perspective-origin: @origin;
	-o-perspective-origin: @origin;
	-ms-perspective-origin: @origin;
	-moz-perspective-origin: @origin;
	-webkit-perspective-origin: @origin;
}

.transform(@rotate: rotateZ(0deg)) {
	transform: @rotate;
	-o-transform: @rotate;
	-ms-transform: @rotate;
	-moz-transform: @rotate;
	-webkit-transform: @rotate;
}

.transform-origin(@origin: 0% 0% 0px) {
	transform-origin: @origin;
	-o-transform-origin: @origin;
	-ms-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-webkit-transform-origin: @origin;
}

.transform-style(@style: preserve-3d) {
	transform-style: @style;
	-o-transform-style: @style;
	-ms-transform-style: @style;
	-moz-transform-style: @style;
	-webkit-transform-style: @style;
}

.transition(@effect: linear) {
	transition: @effect;
	-o-transition: @effect;
	-ms-transition: @effect;
	-moz-transition: @effect;
	-webkit-transition: @effect;
}

.transition-duration(@time: 500ms) {
	transition-duration: @time;
	-o-transition-duration: @time;
	-ms-transition-duration: @time;
	-moz-transition-duration: @time;
	-webkit-transition-duration: @time;
}

.transition-timing(@type: linear) {
	transition-timing-function: @type;
	-o-transition-timing-function: @type;
	-ms-transition-timing-function: @type;
	-moz-transition-timing-function: @type;
	-webkit-transition-timing-function: @type;
}

.transition-delay (@delay: 0ms) {
	transition-delay: @delay;
	-o-transition-delay: @delay;
	-ms-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-webkit-transition-delay: @delay;
}
